{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:13:02.42198-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:13:49.419497-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nZXFbdqNDQCD0dIqB3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To define package and package tag names, there are the following options:"
						},
						{
							"__type" : "robocoderMetamodelSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:12:53.875834-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:12:59.736369-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n3BUbdqNDQCDzm12B3snPQ=="
							},
							"code" : "@package 'Tutorial-AddressBook'\r@tag 'Model'\r@objectTag 'Models'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:14:04.894451-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:14:32.121537-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aYXRcNqNDQCD0+cHB3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Package** names are generated using the `@package` value."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:14:34.339537-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:21:03.480526-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jdg7c9qNDQCD1r3lB3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Package tag** names are generated using the `@tag-@objectTag` pattern for generated model classes. Robocoder also generate other package tags, e.g., Events and Support. In this case the `@tag-@extraTag` pattern is used. The `@extraTag` is not configurable and is managed internaly by Robocoder."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T15:12:35.800878-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T15:17:34.047867-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7eGHadqNDQCDxU52B3snPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Defining Packages and Package Tags"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:17:53.026924-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:18:08.081934-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rKH6ftqNDQCD3kOBB3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To define class names, there are the following options:"
						},
						{
							"__type" : "robocoderMetamodelSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:17:41.675438-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:18:44.053858-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1ul7ftqNDQCD2/wuB3snPQ=="
							},
							"code" : "@prefix Book\r@project AddressBook\r@suffix Model"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:23:28.27807-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:25:00.02419-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U6Akk9qNDQCD47QYB3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Modeled class** names are then composed using the `@prefix@extraPrefix@project@objectName@suffix` pattern. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:19:08.54454-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:23:28.285495-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UHF7g9qNDQCD4Ry+B3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The `@extraPrefix` is not configurable. For example, its value can be a `With` value in case of Trait names as `TBookWithAddressBookModel`. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:23:34.869168-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T18:15:50.242134-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8aVik9qNDQCD5qL8B3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The `@objectName` is a concrete class (model) name that we want to generate. The `@objectName` is not used directly, but rather as the following example shows. In this example, the `@objectName` value is `address`."
						},
						{
							"__type" : "robocoderMetamodelSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:25:49.826095-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-24T07:59:09.401217-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WICUm9qNDQCD60cdB3snPQ=="
							},
							"code" : "@package 'RobocoderTutorial-AddressBook'\r@prefix Book\r@objectTag 'Models'\r@suffix Model\r\rperson {\r\t@derive property(name: name),\r\t@derive model(name: address)\r}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-24T07:28:00.093445-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-24T07:30:45.428864-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+iBNDOiNDQC9SzB4CHrXgQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the example above, we use two {{gtClass:GtRobocoderMetamodelDerive|label=derives}}:  {{gtClass:GtRobocoderMetamodelWithSimplePropertyDerive | label=#label}} and {{gtClass:GtRobocoderMetamodelModelDerive | label=#label}}. Read their class comments for more details."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "robocoderMetamodelSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-24T08:03:00.663754-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-24T08:03:30.161845-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "86HGieiNDQCx/mvlA34Saw=="
										},
										"code" : "@package 'RobocoderTutorial-AddressBook'\r@prefix Book\r@objectTag 'Models'\r@suffix Model\r\rperson {\r\t@derive announcer,\r\t@derive property(name: name),\r\t@derive model(name: address)\r}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-24T07:58:28.284856-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-24T08:22:35.26597-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bUR6deiNDQCx/KBEA34Saw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Announcer.** If you generates the code above, you will notice that there is a method `#notifyNameChanged` that calls an `#announce:` method. To automatically generate common {{gtClass:Announcer}} methods, we can use {{gtClass: GtRobocoderMetamodelAnnouncerDerive | label=#label}} derive:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T15:17:23.647983-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T15:17:35.309506-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RsYxfdqNDQCD2Ol5B3snPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Defining Classes"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "juraj.kubelka@icloud.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-23T15:11:50.0903-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "juraj.kubelka@icloud.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-23T15:18:23.690004-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Robocoder Language Explained"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "de258769-da8d-0d00-83c4-c6a0077b273d"
	}
}