{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-29T10:09:13.753809-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-29T10:09:25.14127-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1YxS4k6ODQCQBF+8AVCgvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This section explains the Robocoder language."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:13:02.42198-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:13:49.419497-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nZXFbdqNDQCD0dIqB3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To define package and package tag names, there are the following options:"
						},
						{
							"__type" : "robocoderMetamodelSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:12:53.875834-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T15:04:50.712244-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n3BUbdqNDQCDzm12B3snPQ=="
							},
							"code" : "@package 'RobocoderTutorial-AddressBook'\r@tag 'Model'\r@objectTag 'Models'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:14:04.894451-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:14:32.121537-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aYXRcNqNDQCD0+cHB3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Package** names are generated using the `@package` value."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T10:10:02.507168-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T10:10:02.507168-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hZVH5U6ODQCQBTFxAVCgvg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Package tag** names are generated using the `@tag-@objectTag` pattern for generated model classes. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:14:34.339537-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T10:10:17.712595-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jdg7c9qNDQCD1r3lB3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Extra tags.** Robocoder also generate other package tags, e.g., Events and Support. In this case the `@tag-@extraTag` pattern is used. The `@extraTag` is not configurable and is managed internaly by Robocoder."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T15:12:35.800878-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T15:17:34.047867-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7eGHadqNDQCDxU52B3snPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Defining Packages and Package Tags"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:17:53.026924-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:18:08.081934-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rKH6ftqNDQCD3kOBB3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To define class names, there are the following options:"
						},
						{
							"__type" : "robocoderMetamodelSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:17:41.675438-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:18:44.053858-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1ul7ftqNDQCD2/wuB3snPQ=="
							},
							"code" : "@prefix Book\r@project AddressBook\r@suffix Model"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:23:28.27807-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T10:11:46.983664-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U6Akk9qNDQCD47QYB3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Class names** are then composed using the `@prefix@extraPrefix@project@objectName@suffix` pattern. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:19:08.54454-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:23:28.285495-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UHF7g9qNDQCD4Ry+B3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The `@extraPrefix` is not configurable. For example, its value can be a `With` value in case of Trait names as `TBookWithAddressBookModel`. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:23:34.869168-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T10:13:17.1041-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8aVik9qNDQCD5qL8B3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The `@objectName` is a concrete class (model) name that we want to generate. The `@objectName` is not used directly, but rather as the following example shows. In this example, the `@objectName` value is `person`."
						},
						{
							"__type" : "robocoderMetamodelSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:25:49.826095-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-24T07:59:09.401217-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WICUm9qNDQCD60cdB3snPQ=="
							},
							"code" : "@package 'RobocoderTutorial-AddressBook'\r@prefix Book\r@objectTag 'Models'\r@suffix Model\r\rperson {\r\t@derive property(name: name),\r\t@derive model(name: address)\r}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-24T07:28:00.093445-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-24T07:30:45.428864-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+iBNDOiNDQC9SzB4CHrXgQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the example above, we use two {{gtClass:GtRobocoderMetamodelDerive|label=derives}}:  {{gtClass:GtRobocoderMetamodelWithSimplePropertyDerive | label=#label}} and {{gtClass:GtRobocoderMetamodelModelDerive | label=#label}}. Read their class comments for more details."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "robocoderMetamodelSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-24T08:03:00.663754-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-24T08:03:30.161845-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "86HGieiNDQCx/mvlA34Saw=="
										},
										"code" : "@package 'RobocoderTutorial-AddressBook'\r@prefix Book\r@objectTag 'Models'\r@suffix Model\r\rperson {\r\t@derive announcer,\r\t@derive property(name: name),\r\t@derive model(name: address)\r}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-24T07:58:28.284856-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-24T08:22:35.26597-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bUR6deiNDQCx/KBEA34Saw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Announcer.** If you generates the code above, you will notice that there is a method `#notifyNameChanged` that calls an `#announce:` method. To automatically generate common {{gtClass:Announcer}} methods, we can use {{gtClass: GtRobocoderMetamodelAnnouncerDerive | label=#label}} derive:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T15:17:23.647983-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T15:17:35.309506-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RsYxfdqNDQCD2Ol5B3snPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Defining Classes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T14:51:19.075525-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T14:55:03.186599-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2GXb0lKODQCD7QxtCQw52A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The following metamodel define two models called `person` and `address`:"
									},
									{
										"__type" : "robocoderMetamodelSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T14:50:23.658517-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T14:54:32.095239-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PALmz1KODQCD6D8ECQw52A=="
										},
										"code" : "@package 'RobocoderTutorial-AddressBook'\r@prefix Book\r@objectTag 'Models'\r@suffix Model\r\rperson.\r\raddress."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T14:50:57.114957-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T14:54:44.347779-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Yfei0VKODQCD6zgCCQw52A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Individual Models"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T14:53:09.487665-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T14:54:27.782406-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cr6t2VKODQCD+sPcCQw52A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The following metamodel define two models, `person` and `address` in which person holds one address."
									},
									{
										"__type" : "robocoderMetamodelSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T14:53:02.007093-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T14:55:30.367373-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XTdW2VKODQCD96gfCQw52A=="
										},
										"code" : "@package 'RobocoderTutorial-AddressBook'\r@prefix Book\r@objectTag 'Models'\r@suffix Model\r\rperson => address."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T15:00:36.2456-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T15:02:31.864713-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tiY481KODQCQSrFNCDXNxw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Execute the metamodel and check the `Models` view in the result. Then compare it with `Models` views of the metamodel snippet above and below."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T14:52:45.38026-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T14:53:44.718837-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n5lp11KODQCD80h5CQw52A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Model One-to-One Relations"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T14:56:18.010288-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T15:08:37.802304-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tn355FKODQCQRqOvCDXNxw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The following metamodel define two models called `person` and `address` in which person holds many addresses. Collections are defined by `(s)` or `(es)` suffixes, e.g., `address(es)`. "
									},
									{
										"__type" : "robocoderMetamodelSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T14:56:23.007059-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T14:56:38.427122-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ejtR5VKODQCQSOnmCDXNxw=="
										},
										"code" : "@package 'RobocoderTutorial-AddressBook'\r@prefix Book\r@objectTag 'Models'\r@suffix Model\r\rperson => address(es)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T14:56:09.732461-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T14:56:12.97914-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TjNl5FKODQCQRPOcCDXNxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Model One-to-Many Relations"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T15:07:38.168995-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T15:10:55.675477-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y9uGDVOODQCrQyySD8RQzw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The following metamodel define three models called `person`, `address`, phone. It defines model where `person` holds addresses and phones."
									},
									{
										"__type" : "robocoderMetamodelSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T15:07:32.127266-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-11-29T15:08:09.811995-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SzIzDVOODQCrQDlrD8RQzw=="
										},
										"code" : "@package 'RobocoderTutorial-AddressBook'\r@prefix Book\r@objectTag 'Models'\r@suffix Model\r\rperson => address(es) and phone(s)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T15:06:57.439612-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T15:07:29.668404-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zozhClOODQCrPJjcD8RQzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Model With Several One-To-Many Relations"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-29T14:49:33.070446-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-29T14:52:51.691368-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "StmVzFKODQCD5uGoCQw52A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Defining Models And Model Relations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T15:46:28.783065-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T15:54:42.719161-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K9+AllOODQCrcNsAD8RQzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Robocoder provides several {{gtClass: GtRobocoderMetamodelDerive | label=derives}} that you can browse and read individual documentations in class comments:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T15:51:50.740947-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T15:51:50.740947-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/Guqq1OODQCrchQBD8RQzw=="
							},
							"exampleSelector" : "derives",
							"previewHeight" : 500,
							"previewShowSelector" : "gtDerivesFor:",
							"exampleBehaviorName" : "GtRobocoderDocumentationExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-29T15:45:52.186011-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-29T15:45:53.276523-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v4cGllOODQCrbmo9D8RQzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Derives"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "juraj.kubelka@icloud.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-23T15:11:50.0903-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "juraj.kubelka@icloud.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-23T15:18:23.690004-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Robocoder Language Explained"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "de258769-da8d-0d00-83c4-c6a0077b273d"
	}
}