{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:08:37.495805-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T15:04:33.004601-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HOP5XdqNDQCDuC0ZB3snPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The following Rodocoder metamodel generates an address book in which one person can have several addresses."
						},
						{
							"__type" : "robocoderMetamodelSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-23T15:05:27.70154-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-29T15:26:06.266661-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TFy8UtqNDQCDtZUpB3snPQ=="
							},
							"code" : "@package 'RobocoderTutorial-AddressBook'\r@tag 'Model'\r@objectTag 'Models'\r\r@prefix RobocoderTutorial\r@suffix Model\r\r@derive children\r@derive parent\r@derive add\r@derive remove\r@derive phlowList\r@derive announcer\r@derive notifier\r@derive api\r@derive print\r@derive typeTest\r\rbook => person(s) => address(es).\r\rperson {\r\t@derive property(name: name),\r\taddress(es): #addresses\r}.\r\raddress {\r\t@derive property(name: street),\r\t@derive property(name: city),\r\t@derive property(name: postalCode)\t\r}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T15:05:24.206735-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T15:05:25.116347-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G9hMUtqNDQCDsz9qB3snPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Model"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "juraj.kubelka@icloud.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-23T15:05:20.344593-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-29T16:01:59.44385-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Robocoder Address Book Tutorial"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bd194c52-da8d-0d00-83b2-150d077b273d"
	}
}