{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-29T10:04:34.054641-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-29T10:08:15.766786-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/6Cc0U6ODQCQAnSQAVCgvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Robocoder is a language and a tool to generate Pharo source code. It is particularly useful to generate tree-structured models and view-models, applying the [Model-view-viewmodel](https://en.wikipedia.org/wiki/Model-view-viewmodel) architectural pattern."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-29T10:08:30.938319-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-29T10:08:58.270418-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8n7E306ODQCQA9b8AVCgvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following section explains the Robocoder language, followed by a tutorial."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T18:12:49.723282-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T18:14:03.907278-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S4Fy79yNDQCwbI68AOmQAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Robocoder Language Explained]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T18:13:13.821498-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-29T16:01:59.447199-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XSc38dyNDQCwb6QPAOmQAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Robocoder Address Book Tutorial]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-29T15:22:41.248601-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-29T15:22:50.382654-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZQY0Q1OODQCrRpLZD8RQzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Robocoder File Browser Tutorial]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-23T18:12:26.783242-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-23T18:12:35.713591-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GToolkit Robocoder Book"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "70f571ef-dc8d-0d00-b06b-2b1900e99003"
	}
}